<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="7">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1314" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WncpbNCRkHjEH2WpBuGO" name="Step-1">
    <mxGraphModel dx="1314" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G-DY2kzq0dYNzC9opq6t-1" target="E4nNSK_T8I9amGt7K2ZY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="610" />
              <mxPoint x="550" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G-DY2kzq0dYNzC9opq6t-1" value="shard-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="214" y="505" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-DY2kzq0dYNzC9opq6t-2" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G-DY2kzq0dYNzC9opq6t-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G-DY2kzq0dYNzC9opq6t-2" target="E4nNSK_T8I9amGt7K2ZY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G-DY2kzq0dYNzC9opq6t-4" target="E4nNSK_T8I9amGt7K2ZY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-DY2kzq0dYNzC9opq6t-4" value="shard-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="505" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-DY2kzq0dYNzC9opq6t-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E4nNSK_T8I9amGt7K2ZY-1" target="G-DY2kzq0dYNzC9opq6t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G-DY2kzq0dYNzC9opq6t-9" value="hash2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G-DY2kzq0dYNzC9opq6t-6">
          <mxGeometry x="0.6211" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G-DY2kzq0dYNzC9opq6t-2" target="E4nNSK_T8I9amGt7K2ZY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="190" as="sourcePoint" />
            <mxPoint x="384" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E4nNSK_T8I9amGt7K2ZY-1" target="E4nNSK_T8I9amGt7K2ZY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-1" value="Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E4nNSK_T8I9amGt7K2ZY-1" target="G-DY2kzq0dYNzC9opq6t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-5" value="hash1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E4nNSK_T8I9amGt7K2ZY-4">
          <mxGeometry x="0.5475" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4nNSK_T8I9amGt7K2ZY-6" value="ConfigServ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dnKHBqd488FzxH8upbC3" name="Step-2">
    <mxGraphModel dx="1314" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bnEyUpllqgeRhVT4Smr1-2" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="bnEyUpllqgeRhVT4Smr1-26" target="JD2l87oGjQpJ6KqGte77-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="580" />
              <mxPoint x="160" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-21" value="Синхронизация БД" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JD2l87oGjQpJ6KqGte77-17">
          <mxGeometry x="0.7032" y="-2" relative="1" as="geometry">
            <mxPoint x="152" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnEyUpllqgeRhVT4Smr1-26" value="Master" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=20;dashed=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="214" y="350" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="t6LzRfA7kmjAO-QEyTlW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" edge="1" parent="1" source="bnEyUpllqgeRhVT4Smr1-27" target="t6LzRfA7kmjAO-QEyTlW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="510" />
              <mxPoint x="720" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bnEyUpllqgeRhVT4Smr1-27" value="shard1-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="226" y="415" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t6LzRfA7kmjAO-QEyTlW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bnEyUpllqgeRhVT4Smr1-28" target="t6LzRfA7kmjAO-QEyTlW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bnEyUpllqgeRhVT4Smr1-28" value="shard1-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="342" y="415" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bnEyUpllqgeRhVT4Smr1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="bnEyUpllqgeRhVT4Smr1-2" target="t6LzRfA7kmjAO-QEyTlW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="230" />
              <mxPoint x="320" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-4" value="Slave 1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=20;dashed=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="640" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-5" value="shard2-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="72" y="705" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-6" value="shard2-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="188" y="705" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-7" value="hash1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="380" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-8" value="hash2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="239" y="468" as="geometry">
            <mxPoint x="128" y="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="JD2l87oGjQpJ6KqGte77-12" target="bnEyUpllqgeRhVT4Smr1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-12" value="Slave 2" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=20;dashed=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-13" value="shard3-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="392" y="700" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JD2l87oGjQpJ6KqGte77-14" value="shard3-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="508" y="700" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t6LzRfA7kmjAO-QEyTlW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t6LzRfA7kmjAO-QEyTlW-2" target="t6LzRfA7kmjAO-QEyTlW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6LzRfA7kmjAO-QEyTlW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t6LzRfA7kmjAO-QEyTlW-2" target="bnEyUpllqgeRhVT4Smr1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6LzRfA7kmjAO-QEyTlW-2" value="Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t6LzRfA7kmjAO-QEyTlW-3" value="ConfigServ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t6LzRfA7kmjAO-QEyTlW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t6LzRfA7kmjAO-QEyTlW-2" target="bnEyUpllqgeRhVT4Smr1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_SNuESZqDw4OOR4KoCwH" name="Step-3">
    <mxGraphModel dx="2141" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m8Hx82fL-95CBz_0VsZv-34" value="Mongodb cluster" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-10" y="360" width="660" height="460" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-33" value="Replica-set-2" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=1;whiteSpace=wrap;glass=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="435" width="200" height="375" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-32" value="Replica-set-1" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=1;whiteSpace=wrap;glass=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="435" width="200" height="375" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-1" target="m8Hx82fL-95CBz_0VsZv-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-27" value="Запрос кеша" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m8Hx82fL-95CBz_0VsZv-24">
          <mxGeometry x="-0.1368" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-1" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-34" target="m8Hx82fL-95CBz_0VsZv-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-6" value="shard1-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="475" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-8" value="shard1-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="475" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-1" target="m8Hx82fL-95CBz_0VsZv-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="150" />
              <mxPoint x="320" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-26" value="Запрос к БД" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="m8Hx82fL-95CBz_0VsZv-9">
          <mxGeometry x="-0.0381" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-11" value="shard2-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-12" value="shard2-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-13" value="hash1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="420" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-14" value="hash2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="510" as="geometry">
            <mxPoint x="128" y="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-17" value="shard3-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-18" value="shard3-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="700" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-21" target="m8Hx82fL-95CBz_0VsZv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-21" target="m8Hx82fL-95CBz_0VsZv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-21" value="Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-22" value="ConfigServ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-21" target="m8Hx82fL-95CBz_0VsZv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-25" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-6" target="m8Hx82fL-95CBz_0VsZv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-6" target="m8Hx82fL-95CBz_0VsZv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-8" target="m8Hx82fL-95CBz_0VsZv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8Hx82fL-95CBz_0VsZv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8Hx82fL-95CBz_0VsZv-8" target="m8Hx82fL-95CBz_0VsZv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2_tbci2xeVGvo3zOpcRy" name="Step-4">
    <mxGraphModel dx="1314" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MpzPnco6ONYjw3bAPI83" name="Step-5">
    <mxGraphModel dx="1314" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jm_tsS4lcA-CamOj2Ob8" name="Step-6">
    <mxGraphModel dx="1314" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
